{
  "name": "provider",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "ng": "ng",
    "start": "npm run build:lib && ng serve",
    "build": "npm run build:lib && npm run build:demo",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "build:demo": "ng build",
    "build:lib": "ng build ngx-data-provider --prod && copyfiles README.md LICENSE dist/ngx-data-provider/",
    "pub": "npm run pub:lib && npm run pub:demo",
    "pub:demo": "npm run build:demo -- --base-href /ngx-data-provider/ && gh-pages -d dist/provider",
    "pub:lib": "npm run build:lib && npm publish dist/ngx-data-provider"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^6.0.0-rc.6",
    "@angular/common": "^6.0.0-rc.6",
    "@angular/compiler": "^6.0.0-rc.6",
    "@angular/core": "^6.0.0-rc.6",
    "@angular/forms": "^6.0.0-rc.6",
    "@angular/http": "^6.0.0-rc.6",
    "@angular/platform-browser": "^6.0.0-rc.6",
    "@angular/platform-browser-dynamic": "^6.0.0-rc.6",
    "@angular/router": "^6.0.0-rc.6",
    "core-js": "^2.5.4",
    "rxjs": "^6.3.2",
    "zone.js": "^0.8.26"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.5.11",
    "@angular-devkit/build-ng-packagr": "~0.7.0",
    "@angular/cli": "~6.1.5",
    "@angular/compiler-cli": "^6.0.0-rc.6",
    "@angular/language-service": "^6.0.0-rc.6",
    "@types/jasmine": "~2.8.6",
    "@types/jasminewd2": "~2.0.3",
    "@types/node": "~8.9.4",
    "codelyzer": "~4.2.1",
    "copyfiles": "^2.1.0",
    "gh-pages": "^1.2.0",
    "jasmine-core": "~2.99.1",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "^3.0.0",
    "karma-chrome-launcher": "~2.2.0",
    "karma-coverage-istanbul-reporter": "~1.4.2",
    "karma-jasmine": "~1.1.1",
    "karma-jasmine-html-reporter": "^0.2.2",
    "ng-packagr": "^3.0.0",
    "protractor": "^5.4.0",
    "ts-node": "~5.0.1",
    "tsickle": ">=0.29.0",
    "tslib": "^1.9.0",
    "tslint": "~5.9.1",
    "typescript": "~2.7.2"
  }
}
